<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
<title>Jena</title>
</head>
  <style type="text/css">
      body { margin:0px; }
      nav a { display: block; padding: 0px; margin: 0px; background-color: black; }
      nav a:link { color: white; text-decoration: none; font-weight: normal; }
      nav a:active { color: white; text-decoration: none; font-weight: normal; }
      nav a:visited { color: white; text-decoration: none; font-weight: normal; }
      nav a:hover { background-color: white; color: black; text-decoration: none; font-weight: normal; }
  </style>
  <body>
     <div class="footer">
          <nav>
            <ul>
              <li>
                <a href="jhj18.github.io">main index</a>
              </li>
              <li>
                <a href="jhj18.github.io/homework">homework</a>
              </li>
              <li>
                <a href="jhj18.github.io/pghdataset">pittsburgh dataset project</a>
              </li>
              <li>
                <a href="jhj18.github.io/skills">self-guided skills</a>
              </li>
            </ul>
          </nav>
          <style type="text/css">
            .footer {
              position: fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color: white;
              color: black;
              text-align: center;
              padding: 0px;
              margin: 0px;
            }
          </style>
        </div>
  </body>
</html>
