<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body { margin:0px; }
      nav a { display: block; padding: 8px; background-color: #505050; }
      nav a:link { color: white; text-decoration: none; font-weight: normal; }
      nav a:active { color: white; text-decoration: none; font-weight: normal; }
      nav a:visited { color: white; text-decoration: none; font-weight: normal; }
      nav a:hover { background-color: white; color: #505050; text-decoration: none; font-weight: normal; }
    </style>
    <title>
      self-guided skills
    </title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>
      BRISOM
    </h1>
    <div id="content">
     <nav>
      <ul>
        <li>
          <a href="#">plant life</a>
        </li>
        <li>
          <a href="#">water</a>
        </li>
        <li>
          <a href="#">animals</a>
        </li>
        <li>
          <a href="#">metal</a>
        </li>
      </ul>
     </nav>
    <div class="column">
      <a href="#">
        <img src="apple.JPG">
      </a>
      <a href="#">
        <img src="cherryblossoms.JPG">
       </a>
      <a href="#">
        <img src="cherryblossom.JPG">
      </a>
      <a href="#">
        <img src="dublinpride.JPG">
      </a
      <a href="#">
       <img src="solitude.JPG">
      </a>
    </div>
    <div class="column">
      <a href="#">
        <img src="ginger.JPG">
      </a>
      <a href="#">
         <img src="ginger2.JPG">
      </a>
      <a href="#">
         <img src="oxidation.JPG">
      </a>
      <a href="#">
        <img src="fallsclearing.JPG">
      </a>
      <a href="#">
        <img src="summertimecliffs.JPG">
      </a>
    </div>
    <div class="column">
      <a href="#">
        <img src="americanfalls.JPG">
      </a>
      <a href="#">
        <img src="bluegreen.JPG">
      </a>
      <a href="#">
        <img src="cows.JPG">
      </a>
      <a href="#">
        <img src="raindaisies.JPG">
      </a>
    </div>
    <div class="column">
      <a href="#">
        <img src="yellowbike.JPG">
      </a>
      <a href="#">
        <img src="pinkbike.JPG">
      </a>
      <a href="#">
        <img src="cliffsthroughtheweeds.JPG">
      </a>
      <a href="#">
        <img src="rocksonwater.JPG">
      </a>
    </div>
    </div>
    <div class="footer">
      <nav>
        <ul>
          <li>
            <a href="jhj18.github.io">main index</a>
          </li>
          <li>
            <a href="jhj18.github.io/homework">homework</a>
          </li>
          <li>
            <a href="jhj18.github.io/pghdataset">pittsburgh dataset project</a>
          </li>
          <li>
            <a href="jhj18.github.io/skills">self-guided skills</a>
          </li>
        </ul>
      </nav>
      <style type="text/css">
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: white;
          color: black;
          text-align: center;
          padding: 0px;
          margin: 0px;
        }
      </style>
    </div>
  </body>
</html>
